# mars_android_test_demo1

./: README.md  build.gradle  bytebus_test.gradle  gradle.properties  settings.gradle
app/: build.gradle  onekit-config.json
gradle/wrapper/: gradle-wrapper.properties
lib_android/: build.gradle  gradle.properties
lib_android/src/main/java/com/mars/lib_android/: LibAndroidUtil.java
share/: build.gradle  gradle.properties
share/src/main/java/com/mars/share/: Share.java
sn123/: gradle.properties
sn123/src/main/java/com/mars/sn123/: Sn123.java
sn666/: gradle.properties
sn666/src/main/: AndroidManifest.xml
sn666/src/main/java/com/mars/sn666/: Sn666.java
sn999/: gradle.properties
sn999/src/main/java/com/mars/sn999/: Sn999.java
