plugins {
    id 'com.android.application'
    id 'com.volcengine.onekit.plugin'
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mars.lib"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation ("com.component.flutter:flutter_testdemo_sn:0.0.1-alpha.4")
    //implementation ("com.vemars.lib:sntest:0.0.2-alpha.4")
    implementation ("com.vemars.lib:share:0.0.1-alpha.20")
    implementation "com.volcengine.onekit:onekit:1.0.11"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// apply from: "https://lf3-fwk-res.vemarsstatic.com/obj/mars-plugin/bytebus.gradle"
//更新脚本，原来脚本太旧了，出问题@周宸韬
//测试完成后，直接删除分支dev_sn_leeac
apply from: rootProject.file("bytebus_test.gradle")