buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'http://mirrors.cloud.tencent.com/nexus/repository/maven-public'
        }
        google()
    }

    dependencies {
        classpath 'com.volcengine.mars:publish-plugin:0.0.1-alpha.3'
    }
}

plugins {
    id 'com.android.library'
}

import com.bytedance.publish.PublishPlugin

if (project.plugins.findPlugin(PublishPlugin.class)) {
    println "[BITS] already apply bits publish plugin, won't apply again"
} else {
    apply plugin: PublishPlugin
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //flavorDimensions "version"
    //productFlavors {
    //    demo {
    //        dimension "version"
    //    }
    //    full {
    //        dimension "version"
    //    }
    //}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}